{
  "name": "5696",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-only": "vite build",
    "build": "run-p type-check \"build-only {@}\" --",
    "dev": "run-s prepare build",
    "prepare": "ts-patch install",
    "start": "run-s prepare build",
    "type-check": "vue-tsc --build --force"
  },
  "type": "module",
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.8",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "ts-patch": "^3.3.0",
    "typescript": "~5.8.3",
    "typia": "^9.3.1",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.2"
  }
}
